# ProjectBDR

./: .gitignore  Dockerfile  Environnement installation.md  README.md  cahier_des_charges  cahier_des_charges.md  docker-compose.yaml  pom.xml
db-scripts/: 01-init.sql  02-data.sql
docs/: API.md  Domain_Name_Help.md  VM_Help.md
docs/BDR-phases/phase2/: phase2_groupe9.mdj
docs/BDR-phases/phase3/: DDL.sql  DML.sql  schema_relationnel.md
docs/BDR-phases/phase4/: base_struct_and_data.sql  request.sql  requests.sql
docs/BDR-phases/rendu final/: Presentation_Groupe9.pptx  Rapport_group9.docx  ~$pport_group9.docx
phase3/: DDL.sql  DML.sql  schema_relationnel.md  script.sql
phase_2/: phase 2.mdj  phase2_groupe9.mdj
src/: index.html  index.php  insert.php  media.php
src/ProjectBDR/: pom.xml
src/ProjectBDR/src/main/java/ch/heigvd/dai/: Main.java
src/ProjectBDR/src/main/resources/templates/: index.html
src/css/: style.css
src/img/: andrew-konstantinov-Jk8tUzZ0O6E-unsplash.jpg:Zone.Identifier
src/includes/: footer.php  header.php
src/main/java/ch/heigvd/dai/: DSLGetter.java  InsertController.java  Main.java
src/main/java/ch/heigvd/dai/auth/: AuthController.java
src/main/java/ch/heigvd/dai/commentaire/: Commentaire.java
src/main/java/ch/heigvd/dai/createur/: Createur.java  TypeCreateur.java
src/main/java/ch/heigvd/dai/liste/: Liste.java  ListeController.java
src/main/java/ch/heigvd/dai/media/: Media.java  MediaController.java  TypeMedia.java
src/main/java/ch/heigvd/dai/users/: User.java  UsersController.java
src/main/java/ch/heigvd/dai/utilisateur/: Utilisateur.java  UtilisateurController.java
src/main/resources/public/css/: style.css
src/main/resources/templates/: error.html  explore.html  index.html  insert.html  list.html  login.html  login_creation.html  media.html  mylists.html  result.html
src/main/resources/templates/includes/: layout.html
